{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "AzureStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=st10390916storage;AccountKey=Q6z1hLCZQ/fOwujI8LODTtgJAqf9f3uDRL34MXsSSF6XHFO74qZjtJntWuE5xbgNYSVBPJkKAAMr+AStwFL5TQ==;EndpointSuffix=core.windows.net"
  }
}
